<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="Gold.js"></script>
	<style>
		/*
1Show the current date information when a user visits your website.
2Create an image, when the mouse moves over the image, the image changes.
3Create a paragraph, when it's clicked, change the content.
4Press any key on the web page to see an alert box.
Create a function to make three changes at the same time to the paragraph:                                                                                     A. add a background color    B. change the font family to "Arial".  C. make the text in the center of the screen.
Create a function to show the conversion result from 20 degrees Fahrenheit to Celsius using a <h1>.
Create a function to simulate the calculator, which takes two input and output the sum result (+) on the webpage. 
Create a function that takes 2 inputs (First Name & Last Name), output "Nice to meet you First Name Last Name".*/
p{font-size:2em;font-family:cursive;}
#blah{font-size:3em;}
#blah,#sum{display:inline;}




	</style>



</head>
<body onload="today();" onkeydown="acd()" >

<p id="now">12</p>
<img id='im' src='https://images.unsplash.com/photo-1475274047050-1d0c0975c63e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bmlnaHQlMjBza3l8ZW58MHx8MHx8&w=1000&q=80' onmouseover="papa()">
<p id='pp' onclick='para()'>I'm Parashockx</p>
<p id="three"> Vincent Wang </p>
<button onclick="vw()">Oh Vincent</button>
<!--<b><i><h1 id="lalal">This is a bruuh moment</h1></i></b>
<button onclick="res()">I don't know what t osay</button>-->
<b><i><p id='convert'></p></i></b>
<button onclick='taigaole(20)'>Tanbir's wrath</button>
<br>
<p id="blah"> This is how many iq somebody will have  ----------> </p>
<p id="sum">0</p>
<br>
<button onclick='out()'>Click to view</button>
<b><i><p id='last'>what's the homework</p><i><b>
<button onclick='idareyou()'>BRUH</button>

</body>
</html>