<!DOCTYPE html>
<html>
<head>
	<title>Position and margin testpage</title>
	<style>
		body{

			background-image:url('1.png');
			background-position:center top;
			background-attachment:fixed;
			background-repeat:no-repeat;
			background-size:60% 60%;
			z-index:1;

		}
		*{font-size:1.1em;text-shadow:10px 10px 50px red;}
		/* For testing the first property related to marin
		#two{
			margin-bottom:500px;
		}
		#three{
			margin-top:400px;
		}
		p{font-size:3em;font-style:italic;}		
			background-image:url('https://i.pinimg.com/originals/09/6f/be/096fbe5269d2fae069305fe2742d5be5.jpg');
			a:active{color:white;}
a:visited{text-decoration:none;}
a{color:pink;}
a:link{text-shadow:10px 10px 50px red;color:pink;}


		#two{
			margin-bottom:-100px;
			letter-spacing:20px;
			word-spacing:50px;
			line-height:100px;
			padding-top:100px;
			position:absolute;
			top:0px;
			right:0px;
			width:1000px;
			background-color:red;
			font-style:italic;
			font-weight:bold;
			display:inline;
			opacity:0;




		}
		#three{
			margin-top:-50px;
			position:relative;
			margin-top:200px;
			top:200px;
			border:10px dotted red;
			display:inline-block;
			width:3000px;


		}
		#four{
			display:inline;
			float:right;
	

		}
		#five{
		float:right;
		}
#two1{
float:right;
}

		a:hover{}

*/
li{font-family:}

		
		p{
			display:inline;
		}
		img{float:right;
			display:inline-block;
			height:700px;
		}

#one10:hover{background-color:blue;)
	</style>


</head>
<body>
	<ol><li>dsafdsfa</li>
		<li>dsafdsfa</li>
		<li>dsafdsfa</li>
	</ol>
	<ul>
		<li>ddd</li>
		<li>ddd</li>
		<li>sdf</li>
	</ul>
	<button id="one10">adsfads</button>
	<button>dasdf</button>
	<button>ddd</button>
	<!--<a href="1.html">This is a link</a>
	<img id="one1" src="https://i.pinimg.com/originals/09/6f/be/096fbe5269d2fae069305fe2742d5be5.jpg" width="300px">
	<img id="two1" src="1.png" width="300px">
	<p id="one">The first P element
	lalalalal
lalala</p>
	<p id="two">The second P element</p>
	<p id="three">The third P element</p>
	<p id="four">The fourth P element</p>
	<p id="five">The fifth P element</p>

	
	<p id="one">The first P element</p>
	<p id="two">The second P element</p>
	<p id="three">The third P element</p>
	<p id="four">The fourth P element</p>
	<p id="five">The fifth P element</p>

		<p id="one">The first P element</p>
	<p id="two">The second P element</p>
	<p id="three">The third P element</p>
	<p id="four">The fourth P element</p>
	<p id="five">The fifth P element</p>

		<p id="one">The first P element</p>
	<p id="two">The second P element</p>
	<p id="three">The third P element</p>
	<p id="four">The fourth P element</p>
	<p id="five">The fifth P element</p>

		<p id="one">The first P element</p>
	<p id="two">The second P element</p>
	<p id="three">The third P element</p>
	<p id="four">The fourth P element</p>
	<p id="five">The fifth P element</p>


		<p id="one">The first P element</p>
	<p id="two">The second P element</p>
	<p id="three">The third P element</p>
	<p id="four">The fourth P element</p>
	<p id="five">The fifth P element</p>


		<p id="one">The first P element</p>
	<p id="two">The second P element</p>
	<p id="three">The third P element</p>
	<p id="four">The fourth P element</p>
	<p id="five">The fifth P element</p>



		<p id="one">The first P element</p>
	<p id="two">The second P element</p>
	<p id="three">The third P element</p>
	<p id="four">The fourth P element</p>
	<p id="five">The fifth P element</p>


		<p id="one">The first P element</p>
	<p id="two">The second P element</p>
	<p id="three">The third P element</p>
	<p id="four">The fourth P element</p>
	<p id="five">The fifth P element</p>


		<p id="one">The first P element</p>
	<p id="two">The second P element</p>
	<p id="three">The third P element</p>
	<p id="four">The fourth P element</p>
	<p id="five">The fifth P element</p>

		<p id="one">The first P element</p>
	<p id="two">The second P element</p>
	<p id="three">The third P element</p>
	<p id="four">The fourth P element</p>
	<p id="five">The fifth P element</p>

		<p id="one">The first P element</p>
	<p id="two">The second P element</p>
	<p id="three">The third P element</p>
	<p id="four">The fourth P element</p>
	<p id="five">The fifth P element</p>
		<p id="one">The first P element</p>
	<p id="two">The second P element</p>
	<p id="three">The third P element</p>
	<p id="four">The fourth P element</p>
	<p id="five">The fifth P element</p>

		<p id="one">The first P element</p>
	<p id="two">The second P element</p>
	<p id="three">The third P element</p>
	<p id="four">The fourth P element</p>
	<p id="five">The fifth P element</p>
		<p id="one">The first P element</p>
	<p id="two">The second P element</p>
	<p id="three">The third P element</p>
	<p id="four">The fourth P element</p>
	<p id="five">The fifth P element</p>
		<p id="one">The first P element</p>
	<p id="two">The second P element</p>
	<p id="three">The third P element</p>
	<p id="four">The fourth P element</p>
	<p id="five">The fifth P element</p>
		<p id="one">The first P element</p>
	<p id="two">The second P element</p>
	<p id="three">The third P element</p>
	<p id="four">The fourth P element</p>
	<p id="five">The fifth P element</p>
		<p id="one">The first P element</p>
	<p id="two">The second P element</p>
	<p id="three">The third P element</p>
	<p id="four">The fourth P element</p>
	<p id="five">The fifth P element</p>

		<p id="one">The first P element</p>
	<p id="two">The second P element</p>
	<p id="three">The third P element</p>
	<p id="four">The fourth P element</p>
	<p id="five">The fifth P element</p>




<style>
	/*this is just for notes purpose

	1. We find the first property of margin which is when two element is near each other and the one 
	on the top has a value of margin-bottom higher than the one on the bottom has a margin-top value, it will
	use the biggest value only if they are positive numbers
</style>-->
</body>
</html>