<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<link rel="stylesheet" href="Minecraft.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
	<style>
		
		/*p{text-indent:100px;line-height:auto;word-spacing:100px;letter-spacing:10px;font-weight:bold;font-size:30px;text-shadow:-10px -10px 1px red;
		color:rgb(199,230,0);display:inline;}
		img{float:left;}*/
		img{position:absolute;opacity:0.1;}
		/*p{margin-left:600px;display:inline;border:10px solid red; padding:20px;outline:30px dashed blue;margin-left:250px;}*/
		ol{list-style-type:upper-roman;}
		ul{list-style-type:square;}
		a:hover{color:cyan;font-color:rgb(190,0,1);}
		a:active{color:green;}
		a:link{color:black;text-decoration:overline;}
		a:visited{color:red;font-weight:bolder;}
		p{width:auto;border:1px solid black;visibility:0%;}
		/*#abc{
			position:absolute;
			margin-top:-592.4px;
		}*/
		
		#abc{
			margin-top:-100px;
		}
		.cdf{
			position:relative;
			top:10px;
			font-style:;
		}
	</style>
</head>
<body>

	<div class="home">
		<a class="home_first_a" href="updated minecraft.html">Homepage</a>
		<a href="1.html">Overworld introduction</a>
		<a href="3.html">Nether introduction</a>
		<a href="4.html">End Dimension introduction</a>
	</div>
			<a href="1.html">woshiyigessssdashabidashabidashabi</a>
	<div class="the"><img src="https://images.unsplash.com/photo-1475274047050-1d0c0975c63e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bmlnaHQlMjBza3l8ZW58MHx8MHx8&w=1000&q=80" width="600px">
	<p>abcdsaffffffff asdfads   adf adsf saf asd fads fasdf asdfa vincent wang is sewage pipe fighter</p>
	<p>def</p></div>
	<p>defadf</p>
	<p>defdsf</p>
	<ol>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li></li>

		<li></li>
		<li></li>


	</ol>
	<ul>
		<li>rrr</li>

		<li>fff</li>
		<li>adfadf</li>		
	</ul>
	<p>dfdfs</p>
	<p id="abc">122</p>
	<p class="cdf">dfdfsddadf</p>
	<p>dfdfsmnb</p>
	<a href="test2.html">adsadfas</a>

</body>
</html>